body {
    font-family: Helvetica;
    background-color: #edf2f4;
    margin: 0;
}

#logo {
    width: 250px;
    padding-top: 20px;
}

#center {
    display: flex;
    justify-content: center;
}

#title {
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    font-family: Helvetica;
    color: #2b2d42;
}

#featured {
    text-transform: uppercase;
    text-align: center;
    color: #ededed;
    padding: 25px 0 25px 0;
    background-color: #8d99ae;
}

a, li{
    text-decoration: none;
    list-style: none;
    color: #d90429;
}

a:hover {
    color: #8d99ae;
}

.featured-links {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
}

.featured-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.image-grid {
    --gap: 16px;
    --num-cols: 3;
    --row-height: 300px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    text-align: center;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#cap {
    text-align: center;
}

p {
    padding-left: 100px;
    padding-right: 100px;
    font-size: 16px;
    text-transform: uppercase;
}

#return {
    color: black;
    text-transform: uppercase;
}
